# Modules

./: README.md  build.gradle  gradlew.bat  settings.gradle
assistant/: README.md  build.gradle
assistant/src/main/java/dev/notypie/: AssistantApplication.java
assistant/src/main/java/dev/notypie/application/: AssistantService.java  CommandHandler.java  CommandHandlerImpl.java  DefaultAssistantServiceImpl.java
assistant/src/main/java/dev/notypie/configurations/: SlackBoltConfig.java
assistant/src/main/java/dev/notypie/constants/: Constants.java
assistant/src/main/java/dev/notypie/controllers/: SlackBoltController.java  SlackEventController.java  SlackRestController.java  SlashCommandController.java
assistant/src/main/java/dev/notypie/dao/: CommandHistoryRepository.java
assistant/src/main/resources/: application.yaml
assistant/src/test/resources/: application-test.yaml
auth/: .gitignore  Dockerfile  README.md  build.gradle
auth/src/main/java/dev/notypie/: AuthenticationApplication.java
auth/src/main/java/dev/notypie/application/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  JpaOAuth2AuthorizationService.java  LoginAuthenticationFilter.java  UserCRUDService.java  UserServiceImpl.java
auth/src/main/java/dev/notypie/configurations/: JpaConfiguration.java  LoginAuthenticationConfiguration.java  SecurityConfiguration.java
auth/src/main/java/dev/notypie/controller/: AuthenticationController.java
auth/src/main/java/dev/notypie/controllers/: AuthenticationController.java
auth/src/main/java/dev/notypie/domain/: Users.java
auth/src/main/java/dev/notypie/dto/: LoginRequestDto.java  TokenResponseDto.java  UserRegisterDto.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/kubernetes/: AuthClientConfigmap.yaml  AuthClientDeployment.yaml  AuthClientService.yaml
auth/src/test/java/dev/notypie/controllers/: AuthenticationControllerTest.java
auth/src/test/java/dev/notypie/exchanger/: UserInfoExchanger.java
auth/src/test/java/dev/notypie/integration/: AuthenticationTest.java
auth/src/test/resources/: application-test.yaml
auth/src/testFixtures/java/dev/notypie/builders/: UserRegisterDtoBuilder.java
common/: README.md  build.gradle
common/src/main/java/dev/notypie/jwt/: JwtConfiguration.java
common/src/test/java/dev/notypie/: SpringContext.java
common/src/test/resources/: application-expired-test.yaml
common/src/testFixtures/java/dev/notypie/builders/: JwtTokenBuilder.java
core/: build.gradle
core/src/main/java/dev/notypie/cache/: CacheConfiguration.java  CacheType.java
core/src/main/java/dev/notypie/constants/: CacheConstants.java
core/src/main/java/dev/notypie/converter/: JsonStringConverter.java
core/src/main/java/dev/notypie/domain/: AggregateRoot.java  Converter.java
core/src/main/java/dev/notypie/lock/: DistributedLock.java  LockAopService.java  LockConfigurations.java
core/src/main/java/dev/notypie/requester/: ConcurrentHttpRequester.java  RestClientRequester.java
core/src/main/resources/: application.yaml
core/src/main/resources/kubernetes/: CoreConfigurationSecret.yaml
core/src/test/java/dev/notypie/requester/: ConcurrentHttpRequesterTest.java  RestClientRequesterTest.java
core/src/testFixtures/java/dev/notypie/base/: ControllerTest.java  JpaDaoTest.java  SpringIntegrationTest.java  SpringMockTest.java
core/src/testFixtures/resources/: application-test.yaml
event/: build.gradle
event/src/main/java/dev/notypie/command/: AxonCommandHandler.java  BaseCommand.java
event/src/main/java/dev/notypie/domain/: AggregateRoot.java  Converter.java  DomainEntity.java  DomainRootEntity.java
event/src/main/java/dev/notypie/event/: BaseEvent.java
event/src/main/resources/: application.yaml
event/src/main/resources/kubernetes/: EventConfigmap.yaml
kafka/: build.gradle
mvcExample/: build.gradle
mvcExample/src/main/java/dev/notypie/: MvcExampleApplication.java
mvcExample/src/main/resources/: application.yaml
reactorCore/: build.gradle
reactorCore/src/main/java/dev/notypie/configurations/: H2ServerConfig.java
reactorCore/src/main/resources/: application.yaml
reactorKafka/: build.gradle
reactorSecurity/: build.gradle
reactorSecurity/src/main/java/dev/notypie/domain/: Address.java  RefreshToken.java  Users.java
resourceServer/: .gitignore  build.gradle
resourceServer/src/main/java/dev/notypie/: ResourceServerApplication.java
resourceServer/src/main/java/dev/notypie/authentication/: AccessDeniedHandler.java  EntryPoint.java  SimpleJwtAuthenticationConverter.java
resourceServer/src/main/java/dev/notypie/configurations/: JwtConfiguration.java  JwtDecoderConfiguration.java  SecurityConfig.java
resourceServer/src/main/java/dev/notypie/dao/: UserRepository.java
resourceServer/src/main/java/dev/notypie/jwt/: JwtTokenProvider.java  UserJwtAuthenticationConverter.java  UsersJwtContextHolder.java  UsersJwtToken.java
resourceServer/src/main/resources/: application.yaml
saga/: build.gradle
saga/src/main/java/dev/notypie/: AutoConfiguration.java  SagaParticipantApplication.java
saga/src/main/resources/: application.yaml
sagaOrchestrator/: build.gradle
sagaOrchestrator/src/main/java/dev/notypie/: SagaOrchestrationApplication.java  SagaOrchestratorApplication.java
sagaOrchestrator/src/main/java/dev/notypie/modules/: test.java
sagaOrchestrator/src/main/resources/: application.yaml
sagaOrchestrator/src/main/resources/cdc/: comfigmap.yaml  deployment.yaml  docker-compose.yml  service.yaml
security/: .gitignore  README.md  build.gradle
security/src/main/java/dev/notypie/application/: DefaultRefreshTokenService.java  RefreshTokenService.java
security/src/main/java/dev/notypie/constants/: Constants.java
security/src/main/java/dev/notypie/dao/: UserRepository.java  UsersRepository.java  UsersRepositoryImpl.java
security/src/main/java/dev/notypie/domain/: Address.java  RefreshToken.java  Users.java
security/src/main/java/dev/notypie/exceptions/: UserDomainException.java  UserErrorCodeImpl.java
security/src/main/resources/: application.yaml
(+442 files in other folders)
