buildscript{
    ext{
        springBootVersion = '3.1.1'
    }
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = "dev.notypie"
    version = '0.0.1'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '17'

    ext{
        set('springCloudVersion',"2022.0.3")
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement{
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'

        //Devtools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        //[Manage]Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        //Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

    }
    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }
}

project(':mvcExample'){
    dependencies {
        implementation project(':core')
        implementation project(':saga')
    }
}