bootJar { enabled = false }
jar{ enabled = true }

dependencies {
    // Use Micrometer & Zipkin
    implementation project(':reactorCore')

    //For ReactiveKafkaProducer
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor.kafka:reactor-kafka'

    //Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

}