bootJar{ enabled = false }
jar{ enabled = true }

ext{
    axonVersion = '4.9.0'
}

dependencies{
    // Axon frameworks
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"

    // Kafka & MongoDB Extensions
    implementation "org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter:${axonVersion}"
    implementation "org.springframework.data:spring-data-mongodb"
    implementation "org.axonframework.extensions.mongo:axon-mongo-spring-boot-starter:${axonVersion}"
 }