bootJar{ enabled = false }
jar{ enabled = true }

ext{
    axonVersion = '4.9.3'
    axonMongoExtensionVersion = '4.9.0'
}

dependencies{
    // Axon frameworks
    api "org.axonframework:axon-spring-boot-starter:${axonVersion}"

    // EventStorage - MongoDB
    implementation "org.springframework.data:spring-data-mongodb"
    implementation "org.axonframework.extensions.mongo:axon-mongo-spring-boot-starter:${axonMongoExtensionVersion}"
 }