bootJar{ enabled = false }
jar { enabled = true }

dependencies {
    api project(":core")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Jwt Token 분할됨. 이제 Api 와 구현체 둘을 import 해야 함. Default 로 Jackson 선택.
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //Random UUID Generator
    api 'com.fasterxml.uuid:java-uuid-generator:4.3.0'
    //HATEOAS swagger
    implementation (group: 'org.springdoc',name: 'springdoc-openapi-hateoas',version: '1.7.0'){
        // Common 1.7 모듈이 ui 2.X 와 호환되지 않음.
        exclude (group: 'org.springdoc', module:'springdoc-openapi-common')
    }
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.1.0'// 별도로 추가.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0' //include in ui.

    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}