bootJar{ enabled = false }
jar{ enabled = true }

dependencies {
    // JPA Implementation -> Multi Gradle Module.
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    api 'org.springframework.boot:spring-boot-starter-validation'
    //Local Testing DB
    runtimeOnly 'com.h2database:h2'
    //Dev Database - Mysql
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    //Database for OracleDatabase 19c
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation 'com.oracle.database.jdbc:ucp:19.8.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.8.0.0'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'


}