ext{
    slackApiVersion = '1.40.1'
}
dependencies{
    implementation project(':core')
    implementation project(':event')
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-web"
    //Email service
    implementation "org.springframework.boot:spring-boot-starter-mail"

    //Test Source
    testImplementation(testFixtures(project(":core")))

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}