bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {

    implementation 'org.springframework:spring-web'
    testImplementation(testFixtures(project(":core")))

    //Jwt Token
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}