bootJar {
    enabled = false
}
jar {
    enabled = true
}
ext{
    jjwtVersion = "0.11.5"
}
dependencies {

    implementation 'org.springframework:spring-web'
    testImplementation(testFixtures(project(":core")))

    //Jwt Token
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}