bootJar { enabled = false }
jar{ enabled = true }

dependencies {
    //AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.projectreactor:reactor-core-micrometer'

    // Use Micrometer & Zipkin
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-metrics-micrometer'
}